fast-srp-hap: SrpClient
Class SrpClient
Hierarchy
SrpClient
Index
Constructors
constructor
Methods
checkM2
computeA
computeK
computeM1
setB
Constructors
constructor
new SrpClient(params: SrpParams, salt_buf: Buffer, identity_buf: Buffer, password_buf: Buffer, secret1_buf: Buffer, hap?: boolean): SrpClient
Create an SRP client.
Parameters
params: SrpParams
Group parameters, with .N, .g, .hash
salt_buf: Buffer
User salt (from server)
identity_buf: Buffer
Identity/username
password_buf: Buffer
Password
secret1_buf: Buffer
Client private key {@see genKey}
hap: boolean = true
Returns SrpClient
Methods
checkM2
checkM2(M2: Buffer): void
Checks the server was able to calculate M2. This requires setting the server's public key {@see Client.setB}.
Parameters
M2: Buffer
The server's M2 value
Returns void
computeA
computeA(): Buffer
Returns the client's public key (A).
Returns Buffer
computeK
computeK(): Buffer
Returns the shared session key.
Returns Buffer
computeM1
computeM1(): Buffer
Gets the M1 value. This requires setting the server's public key {@see Client.setB}.
Returns Buffer
setB
setB(B_buf: Buffer): void
Sets the server's public key (B).
Parameters
B_buf: Buffer
The server's public key
Returns void
