fast-srp-hap: SrpServer
Class SrpServer
Hierarchy
SrpServer
Index
Constructors
constructor
Properties
_K
_M1
_M2
_S
_u
Methods
checkM1
computeB
computeK
computeM2
setA
Constructors
constructor
new SrpServer(params: SrpParams, salt_buf: Buffer, identity_buf: Buffer, password_buf: Buffer, secret2_buf: Buffer): SrpServer
new SrpServer(params: SrpParams, verifier_buf: Buffer, secret2_buf: Buffer): SrpServer
new SrpServer(params: SrpParams, identity: Identity, secret2_buf: Buffer): SrpServer
Create an SRP server.
This has two modes:
Using a password: creates the server using a salt, identity and password, optionally in an object
Using a verifier: creates the server using a salt, identity and verifier in an object
Parameters
params: SrpParams
Group parameters, with .N, .g, .hash
salt_buf: Buffer
User salt (from server)
identity_buf: Buffer
Identity/username
password_buf: Buffer
Password
secret2_buf: Buffer
Client private key {@see genKey}
Returns SrpServer
Create an SRP server.
This has two modes:
Using a password: creates the server using a salt, identity and password, optionally in an object
Using a verifier: creates the server using a salt, identity and verifier in an object
Parameters
params: SrpParams
Group parameters, with .N, .g, .hash
verifier_buf: Buffer
secret2_buf: Buffer
Client private key {@see genKey}
Returns SrpServer
Create an SRP server.
This has two modes:
Using a password: creates the server using a salt, identity and password, optionally in an object
Using a verifier: creates the server using a salt, identity and verifier in an object
Parameters
params: SrpParams
Group parameters, with .N, .g, .hash
identity: Identity
secret2_buf: Buffer
Client private key {@see genKey}
Returns SrpServer
Properties
Optional _K
_K?: Buffer
Session key
Optional _M1
_M1?: Buffer
Optional _M2
_M2?: Buffer
Optional _S
_S?: Buffer
Premaster secret
Optional _u
_u?: BigInteger
Random scrambling parameter
Methods
checkM1
checkM1(M1: Buffer): void
Checks the client was able to calculate M1.
Parameters
M1: Buffer
The client's M1 value
Returns void
computeB
computeB(): Buffer
Returns the server's public key (B).
Returns Buffer
computeK
computeK(): Buffer
Returns the shared session key.
Returns Buffer
computeM2
computeM2(): Buffer
Gets the M2 value. This requires setting the client's public key {@see Server.setA}.
Returns Buffer
setA
setA(A: Buffer): void
Sets the client's public key (A).
Parameters
A: Buffer
The client's public key
Returns void
